0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:04:11 +0800] "GET /user/save HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:04:48 +0800] "GET /file/user/save HTTP/1.1" 200 9 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:05:44 +0800] "GET /file/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:06:15 +0800] "GET /file/user/save HTTP/1.1" 200 9 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:33:01 +0800] "GET /file/user/regist HTTP/1.1" 200 1 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:34:33 +0800] "GET /file HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:34:34 +0800] "GET /file/ HTTP/1.1" 404 201 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:34:48 +0800] "GET /file/user/regist HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:35:21 +0800] "GET /file/user/save HTTP/1.1" 200 9 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:37:36 +0800] "GET /file/user/save HTTP/1.1" 200 9 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:37:38 +0800] "GET /file/user/regist HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:37:44 +0800] "GET /file/user/regist HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:39:28 +0800] "GET /file HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:39:28 +0800] "GET /file/ HTTP/1.1" 200 9 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [22/Jun/2023:17:18:59 +0800] "GET /file/userServlet/save HTTP/1.1" 404 201 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Jun/2023:17:19:45 +0800] "GET /file/userServlet/save HTTP/1.1" 200 2 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [22/Jun/2023:17:19:52 +0800] "GET /file/userServlet/regist HTTP/1.1" 500 195 http-bio-8080-exec-3 1312
0:0:0:0:0:0:0:1 - - [22/Jun/2023:17:20:45 +0800] "GET /file/userServlet/save HTTP/1.1" 200 2 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Jun/2023:17:30:09 +0800] "GET /file/userServlet/save HTTP/1.1" 200 2 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Jun/2023:17:30:11 +0800] "GET /file/userServlet/regist HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2023:17:31:52 +0800] "GET /file/userServlet/regist HTTP/1.1" 200 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:11:50 +0800] "GET /file/userServlet/save HTTP/1.1" 200 2 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:12:03 +0800] "GET /file/ HTTP/1.1" 200 2 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:12:43 +0800] "GET /file/pages/index.jsp HTTP/1.1" 200 9932 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:12:43 +0800] "GET /file/static/script/jquery-1.7.2.js HTTP/1.1" 404 201 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:16:01 +0800] "GET /file/userServlet/save HTTP/1.1" 404 201 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:16:10 +0800] "GET /file/user/save HTTP/1.1" 200 2 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:16:25 +0800] "GET /file/ HTTP/1.1" 302 - http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:16:25 +0800] "GET /file/pages/index.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:16:25 +0800] "GET /file/static/script/jquery-1.7.2.js HTTP/1.1" 404 201 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:17:07 +0800] "GET /file/pages/index.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:17:07 +0800] "GET /file/static/script/jquery-1.7.2.js HTTP/1.1" 404 201 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:17:17 +0800] "GET /file HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:18:24 +0800] "GET /file/ HTTP/1.1" 302 - http-bio-8080-exec-6 66131
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:18:24 +0800] "GET /file/pages/index.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:18:24 +0800] "GET /file/static/script/jquery-1.7.2.js HTTP/1.1" 404 201 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:19:58 +0800] "GET /file/pages/login.jsp HTTP/1.1" 404 201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:20:11 +0800] "GET /file/pages/user/login.jsp HTTP/1.1" 200 3894 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:20:11 +0800] "GET /file/static/script/jquery-1.7.2.js HTTP/1.1" 404 201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:31:09 +0800] "GET /file/user/save HTTP/1.1" 200 2 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:31:12 +0800] "GET /file/pages/user/login.jsp HTTP/1.1" 200 3894 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:31:12 +0800] "GET /file/static/script/jquery-1.7.2.js HTTP/1.1" 404 201 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:31:19 +0800] "GET /file HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:31:19 +0800] "GET /file/ HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:31:19 +0800] "GET /file/pages/index.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:31:19 +0800] "GET /file/static/script/jquery-1.7.2.js HTTP/1.1" 404 201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:35:13 +0800] "GET /file/pages/index.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:35:13 +0800] "GET /file/static/script/jquery-1.7.2.js HTTP/1.1" 404 201 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:52:46 +0800] "GET /file/pages/index.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:52:46 +0800] "GET /file/static/script/jquery-1.7.2.js HTTP/1.1" 404 201 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:53:20 +0800] "GET /file/static/img/logo.jpg HTTP/1.1" 404 201 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:55:57 +0800] "GET /file/static/img/logo.jpg HTTP/1.1" 404 201 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:55:59 +0800] "GET /file/static/img/logo.jpg HTTP/1.1" 404 201 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:56:02 +0800] "GET /file/user/save HTTP/1.1" 200 2 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:58:05 +0800] "GET /file/static/img/logo.jpg HTTP/1.1" 404 201 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:58:33 +0800] "GET /file/static/img/logo.jpg HTTP/1.1" 404 201 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Jun/2023:18:59:52 +0800] "GET /file/static/img/logo.jpg HTTP/1.1" 404 201 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Jun/2023:19:03:23 +0800] "GET /file/static/img/logo.jpg HTTP/1.1" 404 201 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Jun/2023:19:03:49 +0800] "GET /file HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2023:19:03:49 +0800] "GET /file/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Jun/2023:19:03:49 +0800] "GET /file/pages/index.jsp HTTP/1.1" 200 9855 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jun/2023:19:03:49 +0800] "GET /file/static/script/jquery-1.7.2.js HTTP/1.1" 404 201 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2023:19:06:05 +0800] "GET /file/static/logo.jpg HTTP/1.1" 404 201 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jun/2023:19:06:18 +0800] "GET /file/static/img/logo.jpg HTTP/1.1" 404 201 http-bio-8080-exec-3 3
