0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:25:02 +0800] "GET /file/user/test HTTP/1.1" 200 35 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:30:48 +0800] "GET /file/note/test HTTP/1.1" 200 35 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:31:33 +0800] "GET /file/file/test HTTP/1.1" 200 35 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:31:45 +0800] "GET /file/note/test HTTP/1.1" 200 35 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:32:03 +0800] "GET /file/user/test HTTP/1.1" 200 35 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:34:27 +0800] "GET /FileExchange/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:34:33 +0800] "GET /file HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:34:35 +0800] "GET /file/ HTTP/1.1" 200 3895 http-bio-8080-exec-4 1871
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:34:53 +0800] "GET /file/ HTTP/1.1" 200 3895 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:34:56 +0800] "GET /file HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:34:58 +0800] "GET /file/ HTTP/1.1" 200 3895 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:35:10 +0800] "GET /file HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:35:10 +0800] "GET /file/ HTTP/1.1" 200 3895 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:35:30 +0800] "GET /file HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:35:30 +0800] "GET /file/ HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:35:30 +0800] "GET /file/pages/index.jsp HTTP/1.1" 200 10076 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:35:30 +0800] "GET /file/static/img/default_picture.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:35:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:36:18 +0800] "GET /file/pages/user/login.jsp HTTP/1.1" 200 3874 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:36:20 +0800] "GET /file/pages/user/regist.jsp HTTP/1.1" 200 8846 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:36:21 +0800] "GET /file/kaptcha.jpg HTTP/1.1" 200 3778 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:36:34 +0800] "GET /file/user/ajaxExistsUsername?username=%E6%9C%AC%E5%9C%B0%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 23 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:37:23 +0800] "POST /file/user/regist HTTP/1.1" 302 - http-bio-8080-exec-5 768
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:37:23 +0800] "GET /file/pages/user/regist_success.jsp HTTP/1.1" 200 292 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:37:28 +0800] "GET /file/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:37:28 +0800] "GET /file/user/homepage HTTP/1.1" 200 10156 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:37:52 +0800] "POST /file/file/upload HTTP/1.1" 302 - http-bio-8080-exec-2 862
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:37:53 +0800] "GET /file/user/homepage HTTP/1.1" 200 10763 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:37:59 +0800] "GET /file/file/delete?deleteFName=%E8%A1%80%E8%82%89%E8%8B%A6%E5%BC%B1%EF%BC%8C%E6%9C%BA%E6%A2%B0%E9%A3%9E%E5%8D%87.html&deleteFSize=0.01 HTTP/1.1" 302 - http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:37:59 +0800] "GET /file/user/homepage HTTP/1.1" 200 10762 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:38:02 +0800] "GET /file/user/homepage HTTP/1.1" 200 10762 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:38:05 +0800] "GET /file/file/delete?deleteFName=%E8%A1%80%E8%82%89%E8%8B%A6%E5%BC%B1%EF%BC%8C%E6%9C%BA%E6%A2%B0%E9%A3%9E%E5%8D%87.html&deleteFSize=0.01 HTTP/1.1" 302 - http-bio-8080-exec-2 926
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:38:06 +0800] "GET /file/user/homepage HTTP/1.1" 200 10764 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [26/Jun/2023:14:38:08 +0800] "GET /file/user/homepage HTTP/1.1" 200 10764 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [26/Jun/2023:15:05:30 +0800] "GET /file/user/homepage HTTP/1.1" 500 334 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Jun/2023:15:05:32 +0800] "GET /file/pages/index.jsp HTTP/1.1" 200 9701 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Jun/2023:15:05:33 +0800] "GET /file/pages/user/login.jsp HTTP/1.1" 200 3874 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:15:05:49 +0800] "POST /file/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 2478
0:0:0:0:0:0:0:1 - - [26/Jun/2023:15:05:50 +0800] "GET /file/user/homepage HTTP/1.1" 200 10389 http-bio-8080-exec-7 492
